@import url(m_style.css);
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.cen{
    margin: 0 auto;
}
header{
    background: #FFFFFF;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    border-bottom:2px solid rgba(0, 0, 0, 0.4) ;
        a{
            display:inline-block;
            padding: 30px 0 10px ;
            margin:  0 30px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 4px solid transparent;
        }
        a:hover{
            border-color:#e57d69 ;
            text-decoration: none;
            color: #000000;
        }
}
section{
    .sec1{
        padding: 120px 0 170px;
        background: url(../img/city-bg-day.svg) no-repeat center bottom;
        background-size: 80%;
        position: relative;
        z-index: -2;
        img{
            max-width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            z-index: -1;
        }
        h1{
            font-size: 68px;
            font-weight: 800;
            margin: 20px 0 10px;
            z-index: 2;
        }
        h2{
            font-size: 24px;
            font-weight: 300;
            margin: 20px 0 10px;
            z-index: 2;
        }
        h3{
            font-size: 20px;
            font-weight: 100;
            margin: 26px 0 46px;
            z-index: 2;
        }
        .sec11{
            background: #FFFFFF;
            box-sizing: border-box;
            max-width: 620px;
            margin: 0 auto;
            padding: 36px;
            border:2px solid rgba(0, 0, 0, 0.3);
            z-index: 2;
            p{
                margin-bottom: 20px;
                font-size: 16px ;
                font-weight: 300;
                z-index: 2;
            }
            .text{
                width: 100%;
                line-height: 24px;
                padding: 10px 16px;
                border-radius: 6px;
                border: 1px solid rgb(204, 204, 204);
                margin-bottom: 22px;
            }
            .btn{
                width: 100%;
                padding: 15px 34px;
                color: #FFFFFF;
                border: 2px solid #772515;
                background: #E57D69;
                z-index: 5;
            }
        }
    }
    .sec2{
        padding: 60px 0;
        h1{
            padding-left: 45px;
            margin: 20px 0;
            font-size: 36px;
            font-weight: 800;
        }
        .col-lg-4{
            padding: 15px 55px;
            img{
                max-width: 100%;
            }
            h3{
                margin: 10px 0;
                font-size: 24px;
                color: #E57D69;
                font-weight: 800;
            }
            h3:hover{
                text-decoration: underline;
            }
        }
    }
    .sec3{
        padding: 60px 0;
        background: rgb(249, 249, 249);
        border-top:2px solid rgba(86, 72, 70, 0.3);
        border-bottom:2px solid rgba(86, 72, 70, 0.3);
        h1{
            margin: 20px 0;
            font-size: 36px;
            font-weight: 800; 
        }
        img{
            width: 100%;
        }
        h2{
            font-size: 24px;
            font-weight: 300;
            margin: 20px 0 10px 0;
            color: #E57D69;
        }
        p{
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            margin-bottom: 10px;
        }
    }
    .sec4{
        padding: 60px 0;
        h1{
            margin: 20px 0;
            font-size: 36px;
            font-weight: 800; 
        }
        h2{
            font-size: 24px;
            font-weight: 300;
            margin: 20px 0 10px 0;
            color: #E57D69;
        }
        p{
            font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            margin-bottom: 10px;
        }
        a{
            color: #E57D69;
        }
        img{
            max-width: 80%;
        }
    }
    .sec5{
        padding: 60px 0;
        background: #E57D69;
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
        h1{
            margin: 20px 0;
            font-size: 36px;
            font-weight: 800; 
            color: #FFFFFF;
        }
        .col-lg-6{
            li{
                padding: 14px 0 11px 0;
                border-bottom: 1px solid rgba(101, 62, 54, 0.298039);
                position: relative;
                h2{
                    color: #FFFFFF;
                    font-size: 24px;
                    font-weight: 300;
                    position: absolute;
                    left: 0 ;
                    bottom: -1px;
                }
                i{
                    margin: 0 23px;
                }
                strong{
                    font-size: 14px;
                }
                small{
                    font-size: 16px;
                    font-weight: 100;
                }
            }
            li:first-child{
                padding-left: 72px;
            }
        }
    }
    .sec6{
        padding: 60px 0;
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
        h1{
            font-size: 36px;
            margin: 20px 0;
            font-weight: 800;
        }
        p{
            font-size: 16px;
            font-weight: 300px;
            font-weight: 300;
            margin-bottom: 10px;
            max-width: 690px;
        }
        .col-lg-6{
            padding: 20px;
            a{
                font-size: 16px;
                font-weight: 500;
                line-height: 23px;
                color: #E57D69;
            }
            a:hover{
                color: #E57D69;
                text-decoration: underline;
            }
            span{
                font-size: 16px;
                font-weight: 300;
                line-height: 23px;
            }
            h3{
                color: #888888;
                font-size: 16px;
                font-weight: 300;
                line-height: 25px;
            }
        }
    }
    .sec7{
        padding: 60px 0;
        border-bottom: 2px solid rgba(86, 72, 70, 0.3);
        background: #f9f9f9;
        h1{
            font-size: 36px;
            margin: 20px 0;
            font-weight: 800;
        }
        p{
            font-size: 16px;
            font-weight: 300px;
            font-weight: 300;
            margin-bottom: 10px;
            max-width: 690px;
        }
        span{
            display: block;
            margin: 20px 0 10px;
            font-size: 24px;
            font-weight: 300;
            line-height: 26px;
            color: #E57D69;
        }
        .col-lg-4{
            padding: 10px 30px;
            a{
                padding: 30px 0;
                display: block;
                border:  1px solid #C0C0C0;
            }
            a:hover{
                border-color: #E57D69;
            }
        }
    }
}
footer{
    border-bottom: none;
    padding: 20px 0;
    background-color: #4e4e4e;
    color: #FFFFFF;
    h1{
        margin-top: 15px;
        font-size: 13.5px;
        font-weight: 300;
        margin-bottom: 6px;
        line-height: 19.5px;
    }
    p{
        font-size: 13.5px;
        font-weight: 300;
        margin-bottom: 6px;
        line-height: 19.5px;
        a{
            color: #E57D69;
        }
    }
    .xiaohe{
        float: right;
        width: 218px;
        height: 88px;
        padding: 10px 0;
        border: 1px solid #FFFFFF;
        p{
            color: #FFFFFF;
        }
    }
    .xiaohe:hover{
        border-color: #E57D69;
    }
}
@media all and (max-width:770px){
    header{
        display: none;
    }
    section{
        .sec1{
            padding: 50px;
            h1{
               font-size: 50px;
            }
            .btn{
                span{
                    display: none;
                }
            }
        }
    }
    footer{
        text-align: center;
        .xiaohe{
            float: none;
            margin: 0 auto;
        }
        
    }
}
